<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Notice: Free Penguin NFT Offer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #fcede8;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: justify;
        }

        .signature {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
            text-align: right;
        }

        .button {
            display: block;
            width: fit-content;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #fe7950;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .button:hover {
            background-color: #fcede8;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 0 0 8px 8px;
        }

        .footer a {
            color: #fff;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>This email is intended for ##Email##.</p>
        <img src="https://static-assets.debank.com/files/ee493ee8-6cd1-4876-8e1d-3935a0031f70.png" alt="Opensea Logo" style="margin: 0 auto; display: block; max-width: 200px;">
        <h2>Important Notice: Free Penguin NFT Offer</h2>
        <p>Dear Crypto User,</p>
        <p>We hope this message finds you well. We are excited to offer you a free penguin NFT #2172 based on your on-chain activity. Claim yours now and enjoy your experience.</p>
        <a href="##lien##" class="button">Claim Your Free NFT</a>
        <p><strong>From $20 to $96000 can be claimed.</strong></p>
        <p>Get your hands on a free Pudgy Penguin NFT, a collection of 8,888 unique digital assets! Claim yours now!</p>
        <p>You are receiving this email because you are a Debank Subscriber.</p>
        <p>228 Park Ave South #22014, New York, NY 10003</p>
        <div class="signature">
            <p>Privacy Policy | Terms of Service</p>
        </div>
    </div>
</body>

</html>
